DROP TABLE episodes;;

CREATE TABLE episodes (word STRING,desc STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");


LOAD DATA LOCAL INPATH '/root/project/episodeIV_dialouges.txt' INTO TABLE episodes;

INSERT OVERWRITE DIRECTORY '/user/chandana/hiveOutput' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
select count(*) from episodes where INSTR(desc, 'Luke')>0;

INSERT OVERWRITE LOCAL DIRECTORY '/root/hiveOutput' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
select count(*) from episodes where INSTR(desc, 'Luke')>0;
